{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "cache": false,
      "outputs": ["dist/**", "!dist/cache/**", "target/release/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false,
      "persistent": false
    },
    "format": {
      "cache": false,
      "persistent": false
    }
  }
}
